<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="127.0" prefWidth="201.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="60.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Password" underline="true" />
            <TextField layoutX="26.0" layoutY="75.0" promptText="password" />
            <Button layoutX="26.0" layoutY="120.0" mnemonicParsing="false" text="OK" />
            <Button layoutX="108.0" layoutY="120.0" mnemonicParsing="false" text="Help" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
